# netty-socket-demo

./: README.md  ReadMe  pom.xml
first-server/: pom.xml
first-server/src/main/java/com/me/dto/: TransportObject.java
first-server/src/main/java/com/me/socket/client/: FirstClient.java  FirstClientHandler.java
first-server/src/main/java/com/me/socket/server/: FirstServer.java  FirstServerHandler.java
second-server/: pom.xml
second-server/src/main/java/com/me/socket/client/: SecondClient.java  SecondClientHandler.java
second-server/src/main/java/com/me/socket/server/: SecondServer.java  SecondServerHandler.java
third-server/: pom.xml
third-server/src/main/java/com/me/socket/client/: ThirdClient.java  ThirdClientHandler.java
third-server/src/main/java/com/me/socket/server/: ThirdServer.java  ThirdServerHandler.java
